<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:layout_gravity="top"
    android:gravity="top"
    android:background="#fff"
    tools:context="app.webview.vrnmocawan.Choose">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="National Museum Virtual Tour"
                android:textColor="#000"
                android:textSize="25dp" />

            <Button
                android:id="@+id/virtual"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/b1"
                android:padding="5dp"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/object"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/b2"
                android:padding="5dp"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/b3"
                android:padding="5dp"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <Button
                android:id="@+id/arabicwriting"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/b4"
                android:padding="5dp"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>